{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/qui-sommes-nous",
      "destination": "/qui-sommes-nous/index.html"
    },
    {
      "source": "/qui-sommes-nous/",
      "destination": "/qui-sommes-nous/index.html"
    }
  ]
}
